[1]
label = bionlp11epi_eval
model_type = spert
model_path = data/models/bionlp11epi_train
tokenizer_path = data/models/bionlp11epi_train
dataset_path = data/datasets/BioNLP11EPI-IOB/bionlp11epi_test.json
types_path = data/datasets/BioNLP11EPI-IOB/bionlp11epi_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/log/